@relation pcrs
@attribute course_class integer
@attribute la41_c real
@attribute la41_s integer
@attribute la47_c real
@attribute la47_s integer
@attribute la48_c real
@attribute la48_s integer
@attribute la49_c real
@attribute la49_s integer
@attribute la50_c real
@attribute la50_s integer
@attribute la52_c real
@attribute la52_s integer
@attribute la54_c real
@attribute la54_s integer
@attribute la55_c real
@attribute la55_s integer
@attribute la82_c real
@attribute la82_s integer
@attribute la83_c real
@attribute la83_s integer
@attribute la84_c real
@attribute la84_s integer
@data
1,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,21,1.0,6,1.0,9,1.0,12,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,42
1,1.0,3,1.0,6,1.0,9,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,24,1.0,6,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,-1.0,-1,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,0.0,3,-1.0,-1
1,1.0,33,1.0,51,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,15
1,1.0,33,1.0,45,1.0,33,1.0,6,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,51
1,1.0,18,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,30,1.0,15
1,1.0,30,1.0,6,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,21
1,1.0,6,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,63,1.0,15,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,27,1.0,12
1,0.0,36,0.0,6,1.0,84,1.0,3,1.0,3,1.0,12,1.0,3,0.0,3,1.0,3,1.0,3,0.0,12
1,1.0,48,1.0,24,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,9
1,1.0,9,1.0,96,1.0,42,1.0,6,1.0,51,1.0,12,1.0,3,0.0,3,1.0,6,1.0,3,1.0,27
0,0.0,6,-1.0,-1,0.0,12,1.0,15,1.0,12,1.0,3,1.0,3,0.0,3,1.0,36,1.0,3,0.0,27
0,0.0,114,1.0,75,1.0,36,1.0,45,1.0,24,1.0,57,1.0,6,0.0,3,1.0,3,1.0,24,1.0,6
0,0.0,48,0.0,9,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,0.0,6
1,1.0,15,1.0,66,1.0,15,1.0,15,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,12,1.0,24
1,1.0,108,1.0,108,1.0,96,0.0,6,1.0,60,1.0,3,1.0,3,0.0,3,1.0,3,1.0,51,1.0,87
1,1.0,12,1.0,3,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,24,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,0.0,9,1.0,3,1.0,21
1,1.0,12,0.0,30,1.0,33,1.0,6,1.0,6,1.0,12,1.0,6,0.0,6,1.0,3,1.0,18,1.0,57
1,1.0,75,1.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,39,1.0,12
1,1.0,27,1.0,39,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,33,1.0,12
1,0.0,6,-1.0,-1,0.0,63,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,0.0,84
1,1.0,21,1.0,30,1.0,27,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,84
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,27,1.0,51,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,6,1.0,18
1,1.0,57,1.0,18,1.0,3,1.0,3,1.0,18,1.0,3,1.0,12,0.0,3,1.0,3,1.0,6,1.0,24
1,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9,1.0,6,1.0,3,0.0,3,1.0,27,1.0,15,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,12,1.0,12,1.0,6,1.0,9,0.0,3,0.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,48,1.0,36,1.0,6,1.0,15,1.0,9,1.0,12,1.0,9,0.0,9,1.0,21,1.0,9,1.0,18
1,1.0,39,1.0,24,1.0,57,1.0,3,1.0,9,1.0,6,1.0,6,0.0,6,1.0,3,1.0,18,1.0,54
1,1.0,24,1.0,6,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,12,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,6,1.0,60,1.0,6,1.0,3,1.0,18,1.0,21,1.0,3,0.0,3,1.0,33,1.0,48,1.0,3
1,1.0,84,0.0,108,0.0,141,1.0,12,1.0,30,1.0,9,1.0,3,0.0,3,1.0,9,1.0,87,1.0,123
1,1.0,21,1.0,18,1.0,3,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,3,1.0,3
0,0.0,201,1.0,30,1.0,39,1.0,3,1.0,3,1.0,3,1.0,3,0.0,6,1.0,12,1.0,54,1.0,66
1,1.0,3,0.0,6,1.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,12,1.0,3
1,1.0,12,1.0,15,1.0,6,1.0,3,1.0,12,1.0,18,1.0,9,0.0,3,1.0,18,1.0,24,1.0,6
0,1.0,3,1.0,21,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,3
0,1.0,39,0.0,69,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,15,1.0,132
1,1.0,15,1.0,21,1.0,6,1.0,12,1.0,48,1.0,6,1.0,3,0.0,3,1.0,3,1.0,69,1.0,42
1,1.0,6,1.0,3,1.0,15,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,30,1.0,36
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,21,1.0,69,1.0,21,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,18
0,1.0,3,1.0,27,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,3
0,0.0,15,0.0,3,1.0,18,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,0.0,6,0.0,15,1.0,30
1,1.0,21,1.0,3,1.0,9,1.0,9,1.0,9,1.0,18,1.0,3,0.0,3,1.0,6,1.0,24,1.0,15
1,1.0,21,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,9,0.0,6,1.0,3,1.0,6,1.0,42
1,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,6,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,1.0,21
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,36,1.0,18,1.0,6,1.0,3,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,54,1.0,72,1.0,102,1.0,6,1.0,9,1.0,3,1.0,6,0.0,3,1.0,6,1.0,72,1.0,3
1,1.0,24,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,21,1.0,12,1.0,54,1.0,3,1.0,18,1.0,3,1.0,3,0.0,3,1.0,3,1.0,54,1.0,45
1,1.0,15,0.0,27,1.0,6,1.0,6,1.0,6,1.0,6,1.0,3,0.0,6,1.0,9,1.0,6,1.0,6
1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,42,1.0,9,1.0,30,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
0,1.0,3,1.0,6,1.0,3,1.0,6,1.0,6,1.0,3,1.0,6,0.0,3,-1.0,-1,1.0,3,1.0,6
0,1.0,78,1.0,24,1.0,78,1.0,12,1.0,30,1.0,9,1.0,6,0.0,3,1.0,3,1.0,138,0.0,63
1,1.0,9,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,102,1.0,15,1.0,30,1.0,9,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,3
1,1.0,54,1.0,9,1.0,3,1.0,9,1.0,6,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,6
1,1.0,24,1.0,18,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,15,1.0,9,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,33
1,1.0,15,1.0,9,1.0,18,1.0,3,1.0,6,1.0,18,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,15,1.0,6,1.0,21,1.0,6,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,0.0,9,0.0,3
1,1.0,75,0.0,144,1.0,33,1.0,6,1.0,90,1.0,18,1.0,6,0.0,3,1.0,6,1.0,129,1.0,27
1,1.0,42,0.0,21,1.0,54,1.0,9,1.0,21,1.0,12,1.0,9,0.0,3,1.0,45,1.0,21,1.0,75
1,1.0,12,1.0,3,1.0,15,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,48,1.0,51
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,15,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,0.0,33,1.0,9,1.0,24,1.0,3,1.0,6,1.0,12,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,12,1.0,12
0,1.0,18,1.0,12,0.0,3,1.0,9,1.0,18,1.0,3,1.0,3,0.0,6,1.0,3,-1.0,-1,0.0,27
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,0.0,12,-1.0,-1,1.0,15,0.0,3,1.0,15,-1.0,-1,-1.0,-1
1,1.0,33,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,9,1.0,9,1.0,36,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,36,0.0,102,1.0,45,1.0,3,1.0,15,1.0,3,1.0,6,0.0,3,1.0,6,1.0,12,1.0,15
1,1.0,12,0.0,6,1.0,15,1.0,3,1.0,27,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,-1.0,-1,-1.0,-1,0.0,3,1.0,6,1.0,45,1.0,12,1.0,3,0.0,3,1.0,9,0.0,63,-1.0,-1
0,1.0,18,1.0,3,1.0,33,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,24,0.0,54,0.0,15
1,1.0,6,1.0,15,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,6,1.0,6,0.0,18,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,9,1.0,6,1.0,27
1,1.0,3,0.0,30,1.0,3,1.0,3,1.0,30,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,36
1,1.0,21,1.0,3,1.0,12,1.0,6,1.0,9,1.0,12,1.0,6,0.0,3,1.0,12,1.0,9,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,0.0,21,0.0,12,1.0,3,0.0,3,0.0,3,-1.0,-1,0.0,12
1,1.0,3,0.0,66,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,39,1.0,6,1.0,15,1.0,3,0.0,54,0.0,6,1.0,3,0.0,3,1.0,6,1.0,45,1.0,21
1,1.0,282,1.0,318,1.0,87,1.0,6,1.0,9,1.0,6,1.0,9,0.0,9,1.0,9,1.0,18,1.0,72
1,1.0,6,1.0,12,1.0,6,1.0,3,1.0,12,1.0,6,1.0,6,0.0,3,1.0,3,1.0,3,1.0,45
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,12,1.0,3,1.0,3,0.0,6,1.0,3,0.0,3,-1.0,-1
1,1.0,42,1.0,12,1.0,57,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,30
0,1.0,18,1.0,24,1.0,33,1.0,12,1.0,33,1.0,48,1.0,9,0.0,6,1.0,15,1.0,135,1.0,12
1,1.0,33,1.0,42,1.0,9,1.0,15,1.0,42,1.0,3,1.0,6,0.0,3,1.0,33,1.0,18,1.0,30
1,1.0,6,1.0,15,1.0,3,1.0,3,1.0,9,1.0,3,1.0,9,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,96,1.0,45,1.0,30,1.0,6,1.0,9,1.0,6,1.0,3,0.0,3,1.0,3,1.0,93,1.0,3
1,1.0,24,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,21,1.0,21
1,1.0,18,1.0,117,1.0,84,1.0,3,1.0,36,1.0,6,1.0,6,0.0,3,1.0,18,1.0,48,1.0,36
1,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,36,1.0,60,1.0,12,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,18
1,1.0,33,1.0,63,1.0,9,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,12,1.0,21,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,6
1,1.0,27,1.0,48,1.0,12,1.0,6,1.0,12,1.0,6,1.0,6,0.0,3,1.0,6,1.0,39,1.0,30
1,1.0,12,1.0,3,1.0,24,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,0.0,12,1.0,12
1,1.0,3,1.0,12,1.0,6,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,141,1.0,12,1.0,6,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,39,1.0,9,1.0,21
1,0.0,15,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,12,1.0,57,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,39
1,1.0,12,1.0,6,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,3
1,1.0,6,1.0,3,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,72,1.0,27
1,1.0,9,1.0,21,1.0,15,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
1,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,81,1.0,72,1.0,6,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,27
1,1.0,18,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
0,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,12,1.0,18,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,0.0,24,1.0,9,1.0,12,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,21,1.0,3
1,1.0,27,1.0,12,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,39,1.0,12
1,0.0,51,1.0,24,1.0,6,1.0,6,1.0,9,1.0,6,1.0,9,0.0,3,1.0,18,1.0,6,1.0,6
0,1.0,6,1.0,6,1.0,3,1.0,3,1.0,12,1.0,3,1.0,6,0.0,3,1.0,6,1.0,3,1.0,6
0,1.0,3,1.0,36,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,6
1,1.0,45,1.0,6,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,15,1.0,69
1,1.0,12,0.0,54,1.0,18,1.0,3,1.0,3,1.0,6,1.0,3,0.0,6,1.0,3,1.0,18,1.0,9
1,1.0,18,0.0,102,1.0,15,1.0,9,1.0,6,1.0,6,1.0,6,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,15,1.0,39,1.0,12,1.0,9,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,36,1.0,15
1,1.0,42,1.0,3,1.0,21,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,42
1,1.0,36,1.0,27,1.0,24,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,3,0.0,9,1.0,9
0,0.0,33,0.0,9,1.0,18,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,9,-1.0,-1
1,1.0,48,1.0,9,1.0,33,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,24
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,21,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,84,1.0,33,1.0,21,1.0,18,1.0,6,1.0,6,1.0,6,0.0,3,1.0,9,1.0,21,1.0,12
1,1.0,54,1.0,24,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,3,1.0,6
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,30,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,15,1.0,9
1,0.0,6,-1.0,-1,0.0,27,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,27,1.0,3
0,1.0,9,1.0,9,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,9
1,-1.0,-1,-1.0,-1,0.0,6,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,0.0,96,0.0,12
0,1.0,48,1.0,42,1.0,21,1.0,3,1.0,9,1.0,9,1.0,3,0.0,3,1.0,3,1.0,12,1.0,21
1,1.0,6,1.0,6,1.0,18,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,12,1.0,15,1.0,6
1,1.0,48,1.0,63,1.0,24,1.0,18,1.0,45,1.0,9,1.0,9,0.0,3,1.0,6,1.0,36,1.0,18
1,1.0,3,1.0,45,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,6
1,1.0,12,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,6,1.0,3,1.0,6
1,1.0,33,1.0,18,1.0,33,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,3,1.0,15
1,1.0,111,1.0,153,1.0,45,1.0,18,1.0,9,1.0,12,1.0,9,0.0,6,1.0,24,1.0,18,1.0,39
1,1.0,24,1.0,93,1.0,21,1.0,3,1.0,27,1.0,18,1.0,24,0.0,3,1.0,9,1.0,36,1.0,117
1,1.0,3,1.0,3,1.0,12,1.0,9,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,24,1.0,6
0,0.0,15,0.0,24,0.0,57,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,72,1.0,45
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,45,1.0,21,1.0,21,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,24,1.0,54
0,1.0,30,1.0,51,1.0,6,1.0,3,1.0,3,1.0,3,1.0,15,0.0,3,1.0,3,1.0,3,1.0,48
1,1.0,9,1.0,3,1.0,6,1.0,3,1.0,36,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,33,1.0,48
1,1.0,18,1.0,18,1.0,18,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,21,1.0,6,0.0,36
1,1.0,33,1.0,93,1.0,39,1.0,3,1.0,45,1.0,6,1.0,3,0.0,3,1.0,18,1.0,102,1.0,27
1,1.0,3,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,15,1.0,15,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,39,1.0,3,1.0,9,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,12
1,1.0,27,1.0,33,1.0,15,1.0,6,1.0,6,1.0,6,1.0,9,0.0,6,1.0,9,1.0,9,1.0,15
1,1.0,15,1.0,126,1.0,9,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,33
1,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,6
1,1.0,33,1.0,24,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,90,1.0,3
1,1.0,21,1.0,36,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
0,-1.0,-1,-1.0,-1,0.0,15,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,0.0,12
0,1.0,3,1.0,6,1.0,6,1.0,3,1.0,6,1.0,3,1.0,15,0.0,3,1.0,3,1.0,12,1.0,12
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,3
1,1.0,93,1.0,219,1.0,21,1.0,9,1.0,9,1.0,15,1.0,9,0.0,6,1.0,6,1.0,111,1.0,33
1,1.0,6,1.0,3,1.0,3,1.0,6,1.0,27,1.0,6,1.0,3,0.0,3,1.0,15,1.0,33,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,6,1.0,18,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,15,1.0,9,1.0,27,1.0,12,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,3,1.0,6,1.0,24,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,9,1.0,12,1.0,6
1,1.0,24,1.0,9,1.0,39,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,21,1.0,45,1.0,3,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,21,1.0,15
1,1.0,9,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,3
1,1.0,24,1.0,114,1.0,9,1.0,9,1.0,18,1.0,3,1.0,21,0.0,3,1.0,6,1.0,3,1.0,3
1,1.0,6,1.0,63,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,42
1,1.0,6,1.0,12,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,24,1.0,9,1.0,15,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,9
1,1.0,9,1.0,30,1.0,33,1.0,6,1.0,21,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,15
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,-1.0,-1,-1.0,-1
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,15,1.0,6,1.0,3
1,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,24,1.0,15,1.0,9,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,9,1.0,45
1,1.0,9,1.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,6
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
0,1.0,12,1.0,3,1.0,12,1.0,3,1.0,3,1.0,6,0.0,6,0.0,3,-1.0,-1,0.0,27,1.0,3
0,-1.0,-1,-1.0,-1,0.0,9,1.0,3,1.0,12,1.0,3,1.0,15,0.0,3,1.0,24,-1.0,-1,0.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,15,1.0,30,1.0,15,1.0,3,0.0,3,1.0,15,-1.0,-1,-1.0,-1
0,1.0,33,1.0,6,1.0,6,1.0,9,1.0,15,1.0,3,1.0,3,0.0,3,1.0,15,1.0,72,1.0,9
1,1.0,15,1.0,18,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,18,1.0,6,1.0,3
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,18,1.0,39,1.0,6,1.0,12,1.0,12,1.0,3,1.0,6,0.0,3,1.0,3,1.0,18,1.0,33
0,1.0,99,1.0,9,1.0,36,1.0,42,1.0,18,1.0,18,1.0,9,0.0,9,1.0,33,1.0,12,1.0,21
0,1.0,27,0.0,12,0.0,33,1.0,6,1.0,105,1.0,27,1.0,15,0.0,3,1.0,33,1.0,30,1.0,9
1,1.0,33,1.0,15,1.0,9,1.0,12,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,18
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,24,0.0,30,1.0,18,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,6,1.0,33,1.0,36
1,1.0,12,1.0,15,0.0,9,1.0,6,1.0,12,1.0,15,1.0,6,0.0,3,1.0,3,1.0,99,1.0,12
1,1.0,3,1.0,27,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,6
1,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,69
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,33,1.0,3,0.0,6
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,0.0,9,-1.0,-1,0.0,42,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,9,1.0,3
0,-1.0,-1,-1.0,-1,0.0,3,1.0,18,0.0,9,1.0,6,1.0,6,0.0,3,1.0,6,0.0,3,-1.0,-1
1,1.0,6,1.0,6,1.0,12,1.0,3,0.0,15,1.0,3,1.0,3,0.0,3,1.0,3,0.0,9,1.0,9
1,1.0,9,1.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,12,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,-1.0,-1,-1.0,-1,1.0,3,-1.0,-1,1.0,39,-1.0,-1,-1.0,-1
1,1.0,102,1.0,99,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,3,1.0,51
1,1.0,3,1.0,24,1.0,3,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,6,1.0,6,1.0,3
1,1.0,18,1.0,81,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,60,1.0,15,1.0,27,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,1.0,24,1.0,33
0,0.0,15,0.0,6,1.0,66,0.0,9,1.0,9,1.0,3,1.0,3,0.0,6,1.0,6,0.0,228,0.0,27
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,6,1.0,21,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,12
1,1.0,9,1.0,3,1.0,6,1.0,3,0.0,27,-1.0,-1,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,42,1.0,3,1.0,24,1.0,3,1.0,33,1.0,18,1.0,3,0.0,3,1.0,30,1.0,18,1.0,18
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,12,1.0,3,1.0,9,0.0,3,1.0,3,1.0,36,-1.0,-1
1,1.0,30,1.0,45,1.0,24,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,21,0.0,36,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,36,1.0,18,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
0,0.0,15,0.0,6,0.0,3,1.0,6,1.0,3,1.0,3,1.0,21,0.0,3,-1.0,-1,0.0,9,0.0,69
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,15
1,1.0,66,1.0,36,1.0,39,1.0,12,1.0,66,1.0,18,1.0,6,0.0,6,1.0,24,1.0,36,1.0,12
1,1.0,3,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,6,1.0,15,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,6,1.0,6,1.0,18
1,1.0,9,1.0,21,1.0,3,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,6,1.0,24,1.0,12,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,18,1.0,9,1.0,36
1,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,1.0,48,0.0,12,0.0,15,1.0,12,1.0,24,1.0,15,1.0,9,0.0,3,1.0,18,1.0,6,1.0,42
1,1.0,27,1.0,3,1.0,6,1.0,3,1.0,6,1.0,3,1.0,9,0.0,3,1.0,3,1.0,6,1.0,27
1,1.0,45,1.0,21,1.0,18,1.0,3,1.0,51,1.0,12,1.0,21,0.0,3,1.0,27,1.0,15,1.0,18
1,1.0,9,1.0,3,1.0,57,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,6,1.0,12
0,1.0,18,1.0,27,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,27
1,1.0,12,1.0,9,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,1.0,3
1,1.0,12,1.0,42,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,24
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,21,1.0,3,1.0,57,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,15,1.0,36,1.0,21,1.0,6,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,24,1.0,3
1,1.0,36,1.0,3,1.0,12,1.0,6,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,81,1.0,3,0.0,21,1.0,3,1.0,18,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,18
1,1.0,9,1.0,15,1.0,6,1.0,3,1.0,9,1.0,3,1.0,15,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,42,1.0,21,1.0,33,1.0,6,1.0,9,1.0,6,1.0,3,0.0,3,1.0,39,1.0,3,1.0,6
1,1.0,36,1.0,33,1.0,36,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,33,1.0,99,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,24
1,1.0,18,1.0,27,1.0,30,1.0,9,1.0,12,1.0,15,1.0,9,0.0,9,1.0,42,1.0,39,1.0,3
1,1.0,12,1.0,6,1.0,3,1.0,3,1.0,3,1.0,6,1.0,6,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,18,1.0,24,1.0,15,1.0,6,1.0,9,1.0,9,1.0,6,0.0,3,1.0,6,1.0,18,1.0,3
1,0.0,9,-1.0,-1,1.0,15,0.0,6,1.0,3,1.0,3,1.0,3,0.0,6,1.0,12,1.0,9,1.0,6
1,0.0,111,1.0,3,0.0,33,1.0,3,1.0,6,1.0,12,1.0,3,0.0,3,1.0,6,1.0,45,1.0,60
0,1.0,9,1.0,9,1.0,3,1.0,3,1.0,12,1.0,9,1.0,9,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,57,1.0,6,1.0,9,1.0,3,1.0,12,1.0,9,1.0,3,0.0,3,1.0,6,1.0,3,1.0,9
0,1.0,9,1.0,18,1.0,3,1.0,21,1.0,30,0.0,6,1.0,6,0.0,3,1.0,3,1.0,84,1.0,6
0,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,18,1.0,3,1.0,3,0.0,3,0.0,45,1.0,24,0.0,201
1,1.0,72,0.0,120,1.0,39,1.0,12,1.0,9,1.0,15,1.0,15,0.0,6,1.0,12,1.0,12,1.0,33
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,12,-1.0,-1,-1.0,-1
0,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,0.0,15,-1.0,-1
1,1.0,21,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,12,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,6,0.0,45,1.0,21,1.0,3,1.0,12,1.0,6,1.0,3,0.0,3,1.0,3,1.0,12,1.0,12
1,0.0,192,1.0,69,1.0,15,1.0,9,1.0,12,1.0,6,1.0,3,0.0,3,1.0,3,1.0,159,1.0,18
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,21,1.0,6,1.0,12,0.0,3,1.0,6,-1.0,-1,-1.0,-1
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,9,1.0,9,1.0,3,1.0,3,1.0,9,1.0,12,1.0,3,0.0,3,1.0,21,1.0,3,1.0,6
1,0.0,3,-1.0,-1,0.0,3,1.0,9,1.0,36,1.0,12,1.0,6,0.0,3,1.0,3,0.0,9,0.0,15
1,0.0,30,1.0,9,1.0,6,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,18,1.0,15,0.0,6
1,0.0,12,1.0,3,1.0,9,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,6,0.0,9,1.0,3
1,1.0,27,1.0,102,1.0,42,1.0,15,1.0,12,1.0,6,1.0,6,0.0,6,1.0,21,1.0,15,1.0,27
1,-1.0,-1,-1.0,-1,0.0,3,1.0,12,1.0,3,1.0,6,1.0,3,0.0,3,1.0,6,0.0,15,-1.0,-1
0,1.0,6,1.0,24,1.0,3,1.0,18,1.0,3,1.0,3,1.0,6,0.0,3,1.0,6,1.0,15,1.0,15
1,1.0,3,1.0,6,1.0,3,1.0,3,1.0,18,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,3
0,0.0,9,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,18
1,1.0,42,1.0,18,1.0,78,1.0,21,1.0,9,1.0,3,1.0,9,0.0,3,1.0,6,1.0,36,1.0,54
1,1.0,54,1.0,36,1.0,6,1.0,6,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,30
1,1.0,96,1.0,15,1.0,63,1.0,15,1.0,24,1.0,27,1.0,21,0.0,3,1.0,21,1.0,12,1.0,3
1,1.0,3,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,27,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,9,1.0,81,1.0,24,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,12,1.0,12,1.0,3,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,6
1,1.0,12,1.0,75,1.0,12,1.0,6,1.0,36,1.0,3,1.0,3,0.0,3,1.0,3,1.0,57,1.0,33
1,1.0,6,1.0,12,1.0,12,1.0,6,1.0,6,1.0,6,1.0,6,0.0,6,1.0,6,1.0,15,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,6,1.0,3,1.0,3,0.0,3,1.0,6,-1.0,-1,0.0,3
1,0.0,15,1.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,102,1.0,33,1.0,60,1.0,6,1.0,36,1.0,9,1.0,9,0.0,3,1.0,6,0.0,48,1.0,57
1,1.0,33,1.0,66,1.0,24,1.0,9,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,63,1.0,36
1,1.0,27,1.0,36,1.0,9,1.0,3,1.0,24,1.0,6,1.0,6,0.0,3,1.0,33,1.0,6,1.0,24
1,0.0,6,1.0,3,0.0,12,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,12,1.0,6,1.0,3
1,1.0,12,1.0,54,1.0,9,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,12,1.0,12,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,15,1.0,9
1,1.0,9,1.0,33,1.0,3,0.0,15,1.0,24,1.0,3,1.0,3,0.0,3,1.0,9,1.0,12,1.0,33
1,1.0,9,1.0,27,1.0,9,1.0,6,1.0,6,1.0,6,1.0,12,0.0,6,1.0,6,1.0,6,1.0,30
1,-1.0,-1,-1.0,-1,0.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,0.0,12
0,1.0,3,1.0,21,1.0,3,0.0,6,1.0,9,0.0,27,1.0,6,0.0,3,1.0,9,0.0,21,1.0,3
1,1.0,6,1.0,9,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,18
1,1.0,72,0.0,51,1.0,102,1.0,3,1.0,15,1.0,6,1.0,3,0.0,3,1.0,3,1.0,132,1.0,9
1,1.0,9,1.0,27,1.0,3,1.0,3,0.0,21,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,54
1,1.0,27,1.0,39,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,6,1.0,42,1.0,24
0,0.0,15,0.0,18,1.0,12,1.0,3,1.0,30,1.0,18,1.0,3,0.0,3,1.0,3,0.0,48,1.0,3
1,0.0,51,1.0,27,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,3
1,1.0,18,1.0,15,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,6
0,1.0,6,1.0,6,1.0,9,1.0,15,1.0,3,1.0,12,1.0,3,0.0,3,1.0,78,1.0,3,1.0,24
0,1.0,15,1.0,3,1.0,9,1.0,60,0.0,15,1.0,3,1.0,18,0.0,3,1.0,12,1.0,12,1.0,18
0,1.0,3,1.0,33,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,18,1.0,18
1,1.0,6,1.0,30,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,54,1.0,3,1.0,3,1.0,3,1.0,33,1.0,15,1.0,6,0.0,3,1.0,9,1.0,12,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,36,1.0,15,1.0,9,1.0,6,0.0,3,1.0,6,1.0,36,-1.0,-1
1,1.0,18,1.0,21,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,6,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
0,1.0,3,1.0,12,1.0,3,0.0,9,1.0,3,1.0,3,1.0,6,0.0,3,1.0,18,1.0,30,1.0,12
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,0.0,6,-1.0,-1,0.0,3,1.0,9,1.0,24,1.0,6,1.0,3,0.0,3,1.0,3,0.0,12,-1.0,-1
1,1.0,9,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,6,1.0,3,1.0,45,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,15,1.0,6,1.0,3,1.0,33,0.0,3,1.0,30,1.0,15,1.0,24
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,-1.0,-1,-1.0,-1
1,1.0,78,1.0,15,1.0,54,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,12,1.0,63,1.0,42
1,1.0,3,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
1,1.0,159,0.0,231,1.0,51,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,24
1,1.0,18,1.0,9,1.0,9,1.0,6,1.0,9,1.0,6,1.0,6,0.0,3,1.0,6,1.0,12,1.0,9
1,1.0,12,1.0,24,0.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,1.0,9,1.0,18,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,12,1.0,6
1,1.0,9,1.0,15,1.0,9,1.0,3,1.0,21,1.0,9,1.0,3,0.0,3,1.0,3,1.0,15,1.0,30
1,1.0,9,1.0,42,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,6,1.0,36
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,30,0.0,12,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,24,1.0,15,1.0,72,1.0,3,1.0,33,1.0,6,1.0,9,0.0,3,1.0,6,1.0,18,0.0,30
1,1.0,21,1.0,12,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,15,1.0,36,1.0,12
0,1.0,18,1.0,33,1.0,3,1.0,15,1.0,6,1.0,3,1.0,6,0.0,3,1.0,63,1.0,3,1.0,12
1,0.0,3,0.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,39,1.0,9,1.0,3,1.0,3,0.0,3,1.0,48,-1.0,-1,-1.0,-1
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,18,-1.0,-1,-1.0,-1
0,1.0,3,1.0,6,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,3,1.0,9,1.0,15,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,3,1.0,27,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,6,1.0,6
1,1.0,24,1.0,60,1.0,3,1.0,3,1.0,15,1.0,3,1.0,6,0.0,3,1.0,3,1.0,21,1.0,9
1,1.0,3,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,6,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,3,1.0,36,0.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,6
1,0.0,18,0.0,21,1.0,15,1.0,3,1.0,24,1.0,6,1.0,12,0.0,3,1.0,3,1.0,51,1.0,33
1,1.0,9,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,3
1,1.0,6,1.0,33,1.0,3,1.0,6,1.0,6,1.0,6,1.0,6,0.0,3,1.0,6,1.0,9,1.0,6
1,1.0,3,1.0,6,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,0.0,24,1.0,33
0,1.0,9,1.0,30,1.0,3,1.0,3,1.0,30,1.0,9,1.0,6,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,60,1.0,45,1.0,12,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,15,1.0,6,1.0,66
1,1.0,99,1.0,303,1.0,144,1.0,18,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,45,1.0,9
1,1.0,12,1.0,12,1.0,9,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,6,1.0,12,1.0,6,1.0,3,1.0,27,1.0,3,1.0,3,0.0,3,1.0,3,0.0,6,1.0,18
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,12,1.0,12,1.0,3,0.0,3,1.0,6,1.0,54,1.0,12
1,1.0,3,1.0,54,1.0,6,1.0,3,1.0,3,1.0,3,1.0,18,0.0,3,1.0,9,1.0,3,1.0,3
1,1.0,6,1.0,15,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
0,1.0,6,1.0,12,1.0,6,1.0,9,1.0,12,1.0,6,1.0,9,0.0,3,1.0,6,1.0,6,1.0,12
1,1.0,3,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,9
1,1.0,96,1.0,18,0.0,39,1.0,3,1.0,3,1.0,21,1.0,3,0.0,3,1.0,3,1.0,18,1.0,30
1,1.0,3,1.0,45,1.0,30,1.0,6,1.0,6,1.0,24,1.0,6,0.0,3,1.0,6,1.0,18,1.0,9
1,1.0,18,1.0,57,1.0,87,1.0,3,1.0,15,1.0,6,1.0,3,0.0,3,1.0,3,1.0,39,1.0,30
1,1.0,57,1.0,48,1.0,33,1.0,6,1.0,6,1.0,6,1.0,6,0.0,6,1.0,9,1.0,15,0.0,30
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,36,1.0,9,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,0.0,45,0.0,15,0.0,51,1.0,3,1.0,108,1.0,9,1.0,24,0.0,3,1.0,24,1.0,18,0.0,39
1,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,9
1,1.0,30,1.0,15,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,0.0,15,1.0,12
1,1.0,15,1.0,6,1.0,6,1.0,9,1.0,6,1.0,6,1.0,6,0.0,3,1.0,3,1.0,27,1.0,57
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,30,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,105,1.0,15,0.0,63,1.0,3,1.0,9,1.0,12,1.0,6,0.0,3,1.0,3,1.0,90,1.0,9
1,1.0,18,1.0,33,1.0,15,1.0,9,1.0,39,0.0,15,1.0,9,0.0,6,1.0,6,0.0,21,0.0,12
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,3,-1.0,-1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,12,1.0,30,1.0,39,1.0,3,1.0,12,1.0,6,1.0,3,0.0,3,1.0,15,1.0,6,1.0,24
1,1.0,21,1.0,12,1.0,6,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,3,1.0,24
1,-1.0,-1,-1.0,-1,0.0,6,1.0,3,1.0,15,1.0,6,1.0,3,0.0,3,1.0,3,0.0,9,-1.0,-1
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,0.0,18,-1.0,-1,-1.0,-1
1,0.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,1.0,6,1.0,3,1.0,9
1,1.0,12,1.0,9,1.0,3,1.0,6,1.0,3,1.0,3,1.0,9,0.0,3,1.0,9,1.0,18,1.0,15
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,1.0,6
1,1.0,15,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,30
1,1.0,6,1.0,24,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,63,1.0,114,1.0,9,1.0,6,1.0,9,1.0,3,1.0,6,0.0,3,1.0,21,1.0,12,1.0,21
1,1.0,9,1.0,48,1.0,42,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,60,1.0,54,1.0,75,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,30
1,1.0,12,0.0,9,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,57,1.0,18
1,1.0,3,1.0,18,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,0.0,27,0.0,3,1.0,3,1.0,3,1.0,12,1.0,6,1.0,6,0.0,3,1.0,9,1.0,6,1.0,12
1,1.0,3,0.0,15,1.0,9,1.0,3,1.0,21,1.0,6,1.0,3,0.0,3,0.0,6,1.0,6,1.0,3
1,0.0,9,0.0,51,1.0,45,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,72,1.0,21,1.0,21,1.0,3,1.0,42,1.0,6,1.0,3,0.0,3,1.0,6,1.0,9,1.0,141
1,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,15,1.0,15,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,6,1.0,3,1.0,18,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
1,0.0,12,1.0,96,1.0,36,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,15,0.0,9,1.0,6,1.0,6,1.0,9,1.0,9,1.0,6,0.0,6,1.0,3,1.0,33,1.0,9
1,1.0,9,1.0,6,1.0,6,1.0,3,1.0,6,1.0,12,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,6,1.0,21,1.0,15,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,12,1.0,12
0,0.0,9,-1.0,-1,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,0.0,33,-1.0,-1
1,1.0,3,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,6
1,1.0,57,1.0,60,1.0,36,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,21,1.0,24
1,1.0,3,1.0,12,1.0,12,1.0,6,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,24,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,15,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,24,1.0,6
1,1.0,6,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,3
1,1.0,12,1.0,15,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,45,1.0,3
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,24,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,0.0,57,1.0,3
1,1.0,3,1.0,3,1.0,15,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,18
1,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,30,1.0,30,1.0,15,1.0,3,1.0,3,1.0,9,1.0,6,0.0,3,1.0,3,1.0,36,1.0,15
0,1.0,12,1.0,9,1.0,9,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
0,1.0,12,1.0,30,1.0,33,1.0,21,1.0,27,1.0,9,1.0,6,0.0,3,1.0,66,1.0,9,1.0,30
1,1.0,12,1.0,21,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,9,1.0,3,1.0,27
1,1.0,3,1.0,9,1.0,12,1.0,3,1.0,6,1.0,3,1.0,3,0.0,6,1.0,3,1.0,15,1.0,9
0,1.0,3,1.0,3,1.0,9,1.0,3,1.0,6,1.0,6,1.0,6,0.0,3,1.0,6,1.0,9,1.0,6
1,1.0,6,0.0,15,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,3
0,1.0,9,1.0,3,1.0,9,1.0,39,1.0,3,1.0,9,1.0,9,0.0,3,1.0,3,1.0,3,1.0,3
0,0.0,162,1.0,6,1.0,69,1.0,9,1.0,48,1.0,21,1.0,18,0.0,6,1.0,6,0.0,123,1.0,132
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,21,1.0,9,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,24,1.0,3,1.0,15,1.0,27,1.0,3,1.0,18,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,6,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,105,1.0,48,1.0,3,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,1.0,12,1.0,15
1,1.0,3,1.0,9,1.0,12,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,33,1.0,3
1,1.0,12,1.0,48,1.0,63,1.0,12,1.0,9,1.0,3,1.0,6,0.0,3,1.0,18,0.0,6,1.0,42
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
0,1.0,15,1.0,15,1.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,30,1.0,27
1,1.0,12,1.0,3,1.0,21,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,21,1.0,6
1,1.0,3,1.0,33,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,6
1,1.0,30,1.0,36,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,6,1.0,27
1,1.0,3,1.0,6,1.0,36,1.0,3,1.0,33,1.0,3,1.0,30,0.0,3,1.0,9,1.0,12,1.0,21
1,1.0,69,1.0,153,1.0,36,1.0,9,1.0,3,1.0,21,1.0,3,0.0,3,1.0,3,1.0,33,1.0,33
1,1.0,57,1.0,210,1.0,48,1.0,15,1.0,21,1.0,24,1.0,15,0.0,6,1.0,18,1.0,60,1.0,54
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,0.0,6,-1.0,-1,0.0,15,1.0,3,1.0,21,1.0,3,1.0,9,0.0,3,1.0,6,-1.0,-1,0.0,3
1,1.0,165,1.0,36,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,51
1,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,9,1.0,6,1.0,6
1,0.0,33,1.0,66,1.0,36,0.0,6,1.0,18,1.0,12,1.0,6,0.0,3,1.0,15,1.0,6,1.0,69
1,1.0,24,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,3
1,1.0,51,1.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,3
1,1.0,51,0.0,39,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,60,1.0,30
1,1.0,24,1.0,15,1.0,9,1.0,12,1.0,3,1.0,9,1.0,21,0.0,3,1.0,6,1.0,6,1.0,21
1,1.0,6,1.0,9,1.0,18,1.0,3,1.0,24,1.0,30,1.0,27,0.0,3,1.0,9,1.0,57,1.0,12
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,-1.0,-1,-1.0,-1
1,1.0,6,0.0,6,1.0,39,1.0,3,0.0,54,1.0,9,1.0,6,0.0,3,1.0,3,0.0,69,1.0,36
1,1.0,9,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,27,-1.0,-1,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,15
1,1.0,24,0.0,117,1.0,21,1.0,6,1.0,33,1.0,9,1.0,18,0.0,6,1.0,18,1.0,15,1.0,12
1,1.0,102,1.0,90,1.0,51,1.0,3,1.0,36,1.0,3,1.0,3,0.0,6,1.0,30,1.0,15,1.0,51
1,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,12,1.0,3
0,0.0,9,0.0,9,0.0,15,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,3,1.0,3
0,0.0,3,-1.0,-1,0.0,12,-1.0,-1,-1.0,-1,-1.0,-1,0.0,6,0.0,3,0.0,9,0.0,39,0.0,3
1,1.0,3,1.0,9,1.0,48,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,3,1.0,36,1.0,15
1,1.0,3,1.0,6,1.0,3,1.0,15,1.0,15,1.0,9,1.0,9,0.0,3,1.0,33,1.0,3,1.0,6
1,1.0,9,1.0,18,1.0,3,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,60
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,9,1.0,6,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,174,1.0,6,1.0,228,1.0,18,1.0,54,1.0,12,1.0,6,0.0,3,1.0,18,1.0,24,0.0,36
1,1.0,15,1.0,27,1.0,21,1.0,6,1.0,6,1.0,27,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,6,1.0,12,1.0,33
1,1.0,6,1.0,51,1.0,30,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,3
1,1.0,99,1.0,78,1.0,15,1.0,6,1.0,12,1.0,12,1.0,6,0.0,3,1.0,6,1.0,9,1.0,9
1,1.0,3,1.0,18,1.0,6,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,18,1.0,3,1.0,3,1.0,3,1.0,24,1.0,6,0.0,3,1.0,3,1.0,6,1.0,6
1,-1.0,-1,-1.0,-1,0.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,0.0,24
1,1.0,9,1.0,3,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,30,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,75,1.0,6
1,1.0,6,1.0,9,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,24
1,1.0,6,0.0,36,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,9,1.0,6
1,-1.0,-1,-1.0,-1,0.0,9,1.0,15,1.0,27,1.0,6,1.0,9,0.0,3,1.0,9,1.0,3,0.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,15,-1.0,-1,-1.0,-1
0,1.0,9,1.0,3,1.0,6,1.0,3,1.0,9,1.0,9,1.0,3,0.0,3,1.0,12,0.0,12,0.0,3
1,0.0,15,0.0,3,1.0,15,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,9
1,0.0,54,0.0,30,1.0,63,1.0,12,1.0,33,1.0,24,1.0,9,0.0,3,1.0,9,1.0,57,1.0,123
0,1.0,12,1.0,15,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,0.0,36,1.0,21,0.0,9,1.0,6,1.0,6,1.0,6,1.0,6,0.0,3,1.0,6,1.0,18,1.0,30
1,1.0,21,1.0,6,1.0,15,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,-1.0,-1,1.0,33,1.0,12
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,0.0,102,1.0,21,1.0,45,1.0,9,1.0,36,1.0,21,1.0,12,0.0,3,1.0,6,1.0,12,1.0,27
1,1.0,3,1.0,42,1.0,18,1.0,9,1.0,3,1.0,3,1.0,9,0.0,6,1.0,9,1.0,54,1.0,30
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,6,1.0,12,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,24
1,1.0,12,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,30,1.0,15,1.0,15
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,27,1.0,3,1.0,3
1,1.0,21,0.0,3,1.0,21,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,39,0.0,33
1,0.0,6,0.0,3,0.0,18,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,0.0,33,0.0,18
1,1.0,12,1.0,24,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,6
1,1.0,15,0.0,42,0.0,18,1.0,9,1.0,6,1.0,9,1.0,6,0.0,3,1.0,9,1.0,9,1.0,27
0,1.0,3,1.0,3,1.0,6,1.0,6,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,-1.0,-1
0,1.0,9,1.0,3,1.0,48,1.0,15,1.0,6,1.0,6,1.0,18,0.0,6,1.0,6,1.0,33,1.0,12
1,1.0,45,1.0,33,1.0,27,1.0,3,1.0,9,1.0,6,1.0,3,0.0,3,1.0,3,1.0,12,1.0,24
0,0.0,3,-1.0,-1,-1.0,-1,1.0,3,0.0,9,-1.0,-1,1.0,6,0.0,3,1.0,27,0.0,3,-1.0,-1
1,1.0,24,1.0,27,1.0,33,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,15,1.0,3
1,0.0,15,0.0,24,1.0,6,1.0,3,1.0,3,1.0,12,1.0,3,0.0,3,1.0,45,1.0,18,-1.0,-1
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
0,1.0,60,0.0,63,1.0,51,0.0,9,1.0,75,1.0,27,1.0,3,0.0,3,1.0,3,0.0,30,0.0,60
1,1.0,207,1.0,57,1.0,6,1.0,3,1.0,18,1.0,6,1.0,6,0.0,3,1.0,6,1.0,33,1.0,21
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,12,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
1,1.0,3,1.0,15,1.0,12,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,12
1,1.0,27,1.0,42,1.0,12,1.0,6,1.0,42,1.0,12,1.0,6,0.0,9,1.0,6,0.0,18,1.0,9
1,1.0,45,1.0,24,1.0,48,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
0,1.0,9,0.0,27,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,6,0.0,45,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,9
0,1.0,36,1.0,21,1.0,6,1.0,6,1.0,33,1.0,9,1.0,6,0.0,3,1.0,3,1.0,99,1.0,12
1,1.0,93,1.0,51,1.0,60,1.0,12,1.0,33,1.0,12,1.0,15,0.0,3,1.0,24,1.0,27,1.0,45
1,1.0,6,1.0,39,1.0,15,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,15,1.0,90,1.0,24
1,1.0,54,1.0,96,1.0,27,1.0,12,1.0,30,1.0,9,1.0,18,0.0,6,1.0,15,1.0,30,1.0,54
0,1.0,6,1.0,9,1.0,21,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,0.0,99
1,1.0,6,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,54,1.0,243,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,6,1.0,3,1.0,6,1.0,24
1,1.0,27,0.0,12,1.0,6,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,6,1.0,30,1.0,6
1,1.0,3,1.0,6,1.0,9,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,12,1.0,48,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,39,1.0,21,1.0,6,1.0,3,1.0,12,1.0,30,1.0,3,0.0,3,1.0,6,1.0,15,1.0,6
1,1.0,57,1.0,18,1.0,9,1.0,6,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,24
1,1.0,24,1.0,24,1.0,9,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,15,1.0,12
1,1.0,45,1.0,33,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,1.0,21,1.0,3,1.0,15,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,78,1.0,15,1.0,3,1.0,3,1.0,6,1.0,9,1.0,9,0.0,3,1.0,39,1.0,6,1.0,21
1,1.0,6,0.0,48,0.0,24,1.0,6,1.0,15,1.0,6,1.0,3,0.0,3,1.0,9,1.0,12,1.0,18
1,1.0,3,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,0.0,3,-1.0,-1,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,21,1.0,3
1,1.0,21,1.0,6,1.0,3,1.0,9,1.0,27,1.0,21,1.0,15,0.0,3,1.0,15,1.0,15,1.0,15
1,1.0,3,1.0,3,1.0,18,1.0,6,1.0,27,1.0,12,1.0,6,0.0,3,1.0,21,1.0,12,1.0,45
1,1.0,9,1.0,36,1.0,6,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,6,1.0,18,1.0,21
1,1.0,12,1.0,15,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,24
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,-1.0,-1,-1.0,-1,0.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,9,1.0,9,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,39,1.0,3
1,1.0,3,1.0,15,1.0,9,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,9,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,30,1.0,3,1.0,9,1.0,3,1.0,3,1.0,21,0.0,3,1.0,6,1.0,9,1.0,3
1,1.0,3,1.0,18,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,12
1,1.0,21,1.0,6,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,6,0.0,9,1.0,3
1,1.0,9,1.0,18,1.0,6,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,9,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,6,1.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,3
1,0.0,39,0.0,135,1.0,27,1.0,3,1.0,69,1.0,6,1.0,3,0.0,3,1.0,90,1.0,78,1.0,9
1,1.0,6,0.0,15,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,6
1,1.0,3,1.0,15,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,30,1.0,15,1.0,9,1.0,3,1.0,3,1.0,15,1.0,3,0.0,3,1.0,3,1.0,3,1.0,27
1,1.0,36,1.0,36,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,18
1,1.0,12,1.0,30,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,45,1.0,42
1,0.0,21,1.0,45,1.0,24,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,3,1.0,180,1.0,24
1,1.0,12,1.0,33,1.0,24,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,6,1.0,21,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,6,1.0,3,1.0,6,1.0,36
1,1.0,75,1.0,63,1.0,12,1.0,21,1.0,15,1.0,18,1.0,12,0.0,6,1.0,24,0.0,66,1.0,48
1,1.0,6,1.0,6,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,18
1,1.0,21,0.0,78,1.0,30,1.0,3,1.0,24,1.0,6,1.0,3,0.0,6,1.0,6,1.0,24,1.0,6
1,1.0,6,0.0,54,1.0,3,1.0,3,1.0,27,1.0,3,1.0,3,0.0,3,1.0,3,0.0,27,1.0,12
1,1.0,18,0.0,24,1.0,36,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,12,1.0,33
1,0.0,12,1.0,27,1.0,9,1.0,3,1.0,9,1.0,9,1.0,9,0.0,3,1.0,3,1.0,6,1.0,9
0,0.0,18,0.0,9,1.0,6,1.0,6,1.0,21,1.0,6,1.0,3,0.0,3,1.0,15,0.0,6,-1.0,-1
1,1.0,63,1.0,9,0.0,33,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,6,1.0,48,1.0,33
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,0.0,15
1,1.0,30,1.0,12,1.0,12,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,45
1,1.0,30,1.0,213,1.0,63,1.0,3,1.0,9,1.0,3,1.0,15,0.0,3,1.0,15,1.0,9,1.0,24
0,1.0,6,-1.0,-1,0.0,51,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,0.0,18,0.0,3
1,1.0,18,1.0,9,1.0,9,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,9
0,1.0,15,1.0,15,1.0,21,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,60,1.0,15
1,1.0,9,1.0,33,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,12,1.0,6,1.0,15
1,1.0,18,1.0,9,1.0,18,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,-1.0,-1,-1.0,-1,0.0,36,1.0,3,1.0,18,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,0.0,6
1,1.0,9,1.0,3,1.0,12,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,6
1,0.0,39,1.0,45,1.0,12,1.0,15,1.0,27,1.0,9,1.0,9,0.0,6,1.0,9,1.0,12,0.0,42
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,33,1.0,27,1.0,9,0.0,3,1.0,30,-1.0,-1,-1.0,-1
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,30,1.0,27,1.0,27,1.0,6,1.0,24,1.0,9,1.0,6,0.0,3,1.0,3,1.0,6,1.0,15
1,1.0,18,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,63,1.0,123,1.0,6,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,27,1.0,6,1.0,9,1.0,15,1.0,6,1.0,3,0.0,3,1.0,3,1.0,63,1.0,30
1,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,6,1.0,9
1,1.0,9,0.0,42,1.0,18,1.0,3,1.0,9,1.0,12,1.0,6,0.0,3,1.0,3,1.0,15,1.0,21
1,1.0,6,1.0,9,1.0,18,1.0,3,1.0,18,1.0,3,1.0,9,0.0,3,1.0,3,1.0,27,1.0,9
1,1.0,3,0.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,57,0.0,12,1.0,51,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,12
1,1.0,36,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,12
0,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,69,1.0,9,1.0,3
1,1.0,21,1.0,12,1.0,21,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,15,0.0,102,0.0,27,1.0,24,1.0,12,1.0,9,1.0,3,0.0,3,1.0,12,1.0,105,1.0,45
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,0.0,9,-1.0,-1,1.0,3,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,36,1.0,6,1.0,24,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,18
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,30,1.0,3
0,1.0,3,1.0,3,1.0,3,1.0,6,1.0,6,1.0,3,1.0,12,0.0,3,1.0,18,1.0,3,1.0,21
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,6,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,123,0.0,21,1.0,30,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,12,1.0,57,1.0,12
1,1.0,3,1.0,6,1.0,12,1.0,6,1.0,12,1.0,6,1.0,12,0.0,3,1.0,3,1.0,21,1.0,6
0,0.0,3,0.0,3,-1.0,-1,1.0,168,1.0,9,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,0.0,3
1,1.0,9,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,21
1,1.0,12,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,93,0.0,36,1.0,48,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,9,1.0,6,1.0,24
0,1.0,18,0.0,51,1.0,12,1.0,9,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,3
0,-1.0,-1,-1.0,-1,0.0,6,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,0.0,9,0.0,12
1,1.0,96,1.0,15,1.0,9,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,18,1.0,18,1.0,15,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,18,1.0,45,0.0,42,1.0,9,1.0,3,1.0,12,1.0,3,0.0,6,1.0,3,1.0,6,1.0,78
1,1.0,24,1.0,21,1.0,21,1.0,9,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,30,1.0,144,1.0,21,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,27,1.0,207,1.0,21
1,0.0,48,1.0,51,1.0,12,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,63,1.0,27
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,0.0,15,-1.0,-1,-1.0,-1,1.0,3,1.0,36,1.0,12,1.0,9,0.0,3,1.0,12,0.0,3,-1.0,-1
1,0.0,6,1.0,48,1.0,6,1.0,3,1.0,6,1.0,12,1.0,3,0.0,3,1.0,6,1.0,33,1.0,6
1,1.0,6,1.0,6,1.0,3,1.0,18,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,69,1.0,48,1.0,81,1.0,3,1.0,33,1.0,12,1.0,6,0.0,3,1.0,3,1.0,18,1.0,36
1,1.0,12,1.0,18,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,33,1.0,6
1,1.0,9,1.0,27,1.0,6,1.0,3,1.0,9,1.0,15,1.0,3,0.0,3,1.0,3,0.0,72,1.0,6
0,1.0,3,1.0,6,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,27,1.0,3
1,1.0,6,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,54,1.0,93,1.0,18,1.0,3,1.0,18,1.0,3,1.0,3,0.0,3,1.0,24,1.0,24,1.0,6
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,126,-1.0,-1,-1.0,-1
1,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,18,1.0,3,1.0,18
1,1.0,18,1.0,84,1.0,9,1.0,3,1.0,6,1.0,6,1.0,6,0.0,3,1.0,12,1.0,3,1.0,27
1,1.0,24,-1.0,-1,1.0,6,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,3
0,0.0,12,-1.0,-1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,6,1.0,9,1.0,6,0.0,15
0,0.0,9,0.0,3,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,33,0.0,78,1.0,33,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,21
1,1.0,51,1.0,150,1.0,15,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,3
1,1.0,21,1.0,9,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,3
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,18,1.0,3,1.0,3,0.0,3,1.0,12,1.0,21,1.0,3
1,1.0,30,1.0,12,1.0,6,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,15
1,1.0,66,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,9
1,1.0,24,1.0,6,1.0,15,1.0,6,1.0,6,1.0,6,1.0,6,0.0,3,1.0,6,1.0,9,1.0,24
0,1.0,36,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,30,1.0,18,1.0,9
1,1.0,18,1.0,27,1.0,12,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,9
1,1.0,6,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,12
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,24,0.0,3,1.0,3,1.0,3,1.0,45
1,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,12
1,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,9,-1.0,-1,-1.0,-1
1,1.0,54,1.0,21,1.0,9,1.0,6,1.0,9,1.0,6,1.0,6,0.0,3,1.0,6,1.0,24,1.0,6
1,1.0,12,1.0,18,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,3,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,21,1.0,3
1,1.0,6,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,21,1.0,9,1.0,6,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,9,1.0,3,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,3,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,24
1,1.0,6,1.0,12,1.0,12,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,12,1.0,15,1.0,3
1,1.0,15,1.0,12,1.0,15,1.0,3,1.0,12,1.0,18,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,3,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,9,1.0,3,1.0,3
1,1.0,27,1.0,3,1.0,3,1.0,6,1.0,24,1.0,12,1.0,3,0.0,3,1.0,3,1.0,24,1.0,3
1,1.0,12,0.0,12,1.0,3,1.0,3,1.0,6,1.0,9,1.0,3,0.0,3,-1.0,-1,0.0,30,1.0,30
1,1.0,39,1.0,12,1.0,6,1.0,9,1.0,15,1.0,3,1.0,3,0.0,6,1.0,3,1.0,3,1.0,45
0,1.0,3,1.0,39,1.0,30,1.0,3,1.0,3,1.0,21,1.0,6,0.0,3,1.0,3,1.0,15,1.0,3
1,1.0,21,1.0,12,1.0,6,1.0,3,1.0,18,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,12
1,1.0,6,1.0,24,1.0,24,1.0,12,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,21
1,1.0,54,1.0,42,0.0,12,1.0,3,1.0,12,1.0,3,1.0,6,0.0,3,1.0,3,1.0,45,1.0,9
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,57,0.0,21,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,21
1,1.0,3,1.0,21,1.0,12,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,15,1.0,6
0,1.0,9,0.0,63,1.0,6,1.0,3,1.0,6,1.0,3,1.0,30,0.0,3,-1.0,-1,1.0,12,1.0,60
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,33,1.0,3,1.0,3,0.0,3,1.0,15,0.0,6,-1.0,-1
1,1.0,6,-1.0,-1,0.0,42,1.0,3,1.0,27,1.0,6,0.0,15,0.0,3,-1.0,-1,1.0,33,1.0,6
1,1.0,3,1.0,15,1.0,21,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,54
1,1.0,3,1.0,9,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,15,1.0,21,1.0,36,1.0,3,1.0,9,1.0,9,1.0,6,0.0,3,1.0,3,1.0,39,1.0,6
1,1.0,21,1.0,45,1.0,18,1.0,6,1.0,6,1.0,6,1.0,6,0.0,6,1.0,6,1.0,6,1.0,15
1,1.0,42,1.0,45,1.0,27,1.0,9,1.0,9,1.0,12,1.0,6,0.0,6,1.0,15,1.0,15,1.0,57
1,1.0,21,1.0,39,1.0,18,1.0,3,0.0,39,0.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,21
1,1.0,24,1.0,63,1.0,30,1.0,3,1.0,21,1.0,3,1.0,6,0.0,3,1.0,3,1.0,18,1.0,21
1,1.0,12,1.0,12,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,6
1,1.0,9,1.0,39,1.0,15,1.0,6,1.0,12,1.0,3,1.0,12,0.0,3,1.0,3,1.0,39,1.0,3
1,1.0,123,1.0,3,1.0,9,1.0,3,1.0,3,1.0,6,1.0,15,0.0,3,1.0,6,1.0,12,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,12,1.0,6,1.0,6,1.0,3,0.0,12,-1.0,-1,-1.0,-1,-1.0,-1
1,0.0,39,1.0,171,0.0,33,0.0,27,1.0,48,1.0,6,1.0,3,0.0,3,1.0,3,1.0,162,1.0,21
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,9,1.0,9,0.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,15,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,39,1.0,6,0.0,18,1.0,30,1.0,15,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,42
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,111,1.0,69,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,30
1,1.0,36,0.0,45,1.0,12,1.0,57,1.0,183,1.0,18,1.0,9,0.0,3,1.0,6,1.0,21,1.0,36
1,1.0,63,1.0,99,1.0,42,1.0,3,1.0,18,1.0,12,1.0,6,0.0,3,1.0,3,0.0,54,0.0,27
0,-1.0,-1,-1.0,-1,0.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,0.0,6,0.0,3
1,1.0,66,1.0,69,1.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,27,1.0,15
0,0.0,42,-1.0,-1,1.0,9,1.0,9,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,105,1.0,36,1.0,45,1.0,6,1.0,3,1.0,3,1.0,9,0.0,3,1.0,6,1.0,45,0.0,60
1,1.0,18,1.0,111,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,36,1.0,6
1,1.0,12,1.0,3,1.0,12,1.0,6,1.0,18,1.0,9,1.0,9,0.0,3,0.0,9,1.0,3,1.0,18
0,1.0,42,1.0,6,1.0,24,1.0,9,1.0,12,1.0,15,1.0,6,0.0,3,1.0,12,1.0,18,1.0,3
1,1.0,60,1.0,36,1.0,45,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,21,1.0,51
1,-1.0,-1,0.0,9,1.0,9,1.0,3,1.0,15,1.0,6,1.0,3,0.0,3,-1.0,-1,1.0,9,1.0,3
1,1.0,6,1.0,24,1.0,6,1.0,6,1.0,9,1.0,3,1.0,9,0.0,3,1.0,3,0.0,30,1.0,18
1,1.0,3,1.0,27,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,39,1.0,24
1,1.0,3,1.0,6,1.0,3,1.0,18,1.0,3,1.0,3,1.0,9,0.0,3,1.0,9,1.0,3,1.0,18
0,1.0,15,0.0,3,1.0,3,1.0,12,1.0,66,1.0,9,1.0,6,0.0,6,1.0,27,0.0,9,1.0,18
1,1.0,21,1.0,9,1.0,30,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,0.0,45,0.0,36
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,6
1,1.0,12,1.0,15,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,6,1.0,6,1.0,3,1.0,3,1.0,60,1.0,6,1.0,21,0.0,3,1.0,36,1.0,72,1.0,42
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,15,1.0,3,1.0,3,1.0,3,1.0,15,1.0,6,0.0,3,1.0,6,1.0,6,1.0,12
1,1.0,6,1.0,6,1.0,18,1.0,3,1.0,3,1.0,3,1.0,9,0.0,3,1.0,27,1.0,12,1.0,42
1,1.0,6,1.0,15,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,39,1.0,90,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
0,-1.0,-1,1.0,3,-1.0,-1,1.0,18,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,18,1.0,51,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,21
1,1.0,9,1.0,15,1.0,18,1.0,6,1.0,12,1.0,3,1.0,6,0.0,3,1.0,12,1.0,12,1.0,18
1,1.0,231,1.0,21,1.0,12,1.0,12,1.0,9,1.0,15,1.0,27,0.0,3,1.0,3,0.0,129,-1.0,-1
1,0.0,30,1.0,75,1.0,21,1.0,6,1.0,6,1.0,9,1.0,6,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,3,1.0,12,1.0,15,1.0,3,1.0,24,1.0,3,1.0,3,0.0,3,1.0,3,1.0,27,1.0,57
1,1.0,6,1.0,15,1.0,9,1.0,3,1.0,6,1.0,21,1.0,3,0.0,3,1.0,6,1.0,6,1.0,3
1,1.0,27,1.0,12,1.0,12,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,24,0.0,48,1.0,3
1,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,-1.0,-1,1.0,6,0.0,3,1.0,24,1.0,15,1.0,36
1,1.0,99,1.0,39,1.0,54,1.0,3,1.0,9,1.0,6,1.0,3,0.0,6,1.0,3,1.0,6,1.0,33
1,1.0,3,1.0,48,1.0,33,1.0,6,1.0,15,1.0,15,1.0,3,0.0,3,1.0,3,1.0,57,1.0,18
1,1.0,15,1.0,39,1.0,24,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,15,1.0,75,1.0,3
1,1.0,66,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,9,1.0,6,1.0,18,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,18,1.0,9,1.0,27,1.0,6,1.0,57,1.0,6,1.0,6,0.0,3,1.0,21,0.0,36,1.0,21
1,1.0,9,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,24,1.0,3,1.0,6,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,12,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,51,1.0,27,1.0,27,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,33
1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,12,1.0,15,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,18,0.0,15,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,18,1.0,9
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,9,-1.0,-1,-1.0,-1
1,1.0,18,1.0,12,1.0,12,1.0,6,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,18,1.0,3
0,-1.0,-1,-1.0,-1,0.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,0.0,3,-1.0,-1
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,63,1.0,6,1.0,36,1.0,12,1.0,6,1.0,6,1.0,6,0.0,6,0.0,6,1.0,9,1.0,18
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,15,1.0,18,1.0,9,1.0,3,1.0,9,1.0,6,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,45,1.0,9,1.0,9,1.0,6,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,9,1.0,72
1,1.0,42,1.0,72,1.0,90,1.0,21,1.0,21,1.0,6,1.0,6,0.0,3,1.0,24,0.0,183,1.0,15
1,1.0,27,1.0,249,1.0,15,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,21,1.0,3,1.0,3
1,1.0,15,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,9,1.0,48,1.0,6,1.0,6,1.0,6,1.0,3,0.0,6,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,9,1.0,6,1.0,18,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,33,1.0,6,1.0,15
1,1.0,24,1.0,27,0.0,57,1.0,3,1.0,3,1.0,18,1.0,3,0.0,3,1.0,3,1.0,18,1.0,15
1,-1.0,-1,1.0,12,-1.0,-1,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,0.0,3,-1.0,-1
0,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,3,1.0,42,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,15,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,1.0,9,0.0,3,1.0,3,1.0,15,1.0,3
0,1.0,33,1.0,51,1.0,18,1.0,3,1.0,15,1.0,3,1.0,9,0.0,3,1.0,3,1.0,51,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,3,1.0,24,1.0,6,1.0,12,1.0,12,1.0,3,1.0,9,0.0,3,1.0,30,1.0,9,1.0,9
1,1.0,36,1.0,30,0.0,18,1.0,3,1.0,15,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,18
1,1.0,18,1.0,18,1.0,63,1.0,3,1.0,18,1.0,15,1.0,6,0.0,3,1.0,21,1.0,9,0.0,12
1,1.0,3,1.0,12,1.0,6,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,9,1.0,30,1.0,3
1,1.0,9,1.0,3,1.0,12,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
1,1.0,12,1.0,12,1.0,3,1.0,3,1.0,3,1.0,6,1.0,6,0.0,3,1.0,6,1.0,18,1.0,9
1,1.0,15,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,36,1.0,3,1.0,21,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,6,1.0,33
1,1.0,3,1.0,12,1.0,3,1.0,6,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,3,1.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,18,1.0,9,1.0,9,1.0,6,0.0,6,1.0,12,0.0,33,-1.0,-1
1,1.0,3,1.0,21,1.0,6,1.0,21,1.0,15,1.0,9,1.0,3,0.0,3,1.0,9,1.0,12,1.0,3
1,1.0,24,1.0,12,1.0,12,1.0,6,1.0,6,1.0,6,1.0,6,0.0,3,1.0,15,1.0,12,1.0,6
1,1.0,42,1.0,15,1.0,3,1.0,3,1.0,6,1.0,15,1.0,6,0.0,3,1.0,3,1.0,3,1.0,9
1,1.0,9,1.0,27,1.0,6,1.0,6,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,42,1.0,9,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,0.0,6,1.0,3
1,-1.0,-1,-1.0,-1,0.0,3,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,30,0.0,6,0.0,9
1,1.0,54,1.0,36,1.0,144,1.0,3,1.0,3,1.0,15,1.0,3,0.0,3,1.0,3,1.0,123,1.0,12
1,1.0,18,1.0,3,1.0,36,1.0,9,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,-1.0,-1
1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,9,1.0,12,1.0,15,1.0,3,1.0,6,1.0,24,1.0,3,0.0,3,1.0,3,1.0,48,1.0,63
1,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,3,1.0,9
1,1.0,3,1.0,27,1.0,30,1.0,3,1.0,3,1.0,12,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,57,0.0,21,1.0,21,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,42
1,1.0,6,1.0,6,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,9
1,1.0,18,1.0,6,1.0,18,1.0,6,1.0,75,1.0,18,1.0,18,0.0,3,1.0,6,1.0,3,1.0,69
1,1.0,6,0.0,33,1.0,6,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,33
1,1.0,15,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,18,1.0,30,1.0,21
1,1.0,24,1.0,15,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,1.0,3
1,1.0,18,1.0,63,1.0,9,1.0,9,1.0,6,1.0,6,1.0,6,0.0,6,1.0,6,1.0,63,1.0,36
0,0.0,12,-1.0,-1,1.0,6,1.0,3,1.0,36,1.0,27,1.0,3,0.0,3,1.0,3,0.0,21,-1.0,-1
1,1.0,6,1.0,21,1.0,9,1.0,6,1.0,12,1.0,9,1.0,6,0.0,6,1.0,6,1.0,3,1.0,3
1,1.0,51,1.0,24,1.0,30,1.0,6,1.0,6,1.0,9,1.0,6,0.0,3,-1.0,-1,1.0,18,1.0,12
1,1.0,6,1.0,18,1.0,12,1.0,6,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,0.0,66,1.0,15,1.0,57,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,27,1.0,24
1,1.0,39,1.0,42,1.0,18,1.0,3,1.0,63,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,12
1,1.0,78,1.0,24,0.0,24,1.0,18,1.0,99,1.0,87,1.0,3,0.0,3,1.0,6,1.0,6,1.0,69
1,1.0,9,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,24,1.0,33
1,1.0,27,1.0,3,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,9
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,0.0,3,0.0,3
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,-1.0,-1,0.0,18,-1.0,-1,-1.0,-1
1,-1.0,-1,-1.0,-1,0.0,3,1.0,3,1.0,3,1.0,3,1.0,6,0.0,3,1.0,15,0.0,12,-1.0,-1
1,1.0,21,1.0,3,1.0,12,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,21
1,1.0,12,1.0,3,1.0,12,1.0,6,1.0,3,1.0,3,1.0,9,0.0,3,1.0,3,1.0,6,1.0,6
1,0.0,12,0.0,87,1.0,12,1.0,3,1.0,15,1.0,6,1.0,3,0.0,3,1.0,3,0.0,87,1.0,39
1,0.0,90,1.0,33,0.0,75,1.0,6,1.0,3,1.0,3,1.0,6,0.0,3,1.0,3,1.0,54,1.0,96
0,1.0,18,1.0,9,1.0,6,1.0,3,1.0,30,1.0,6,1.0,6,0.0,3,1.0,3,1.0,33,1.0,12
1,1.0,48,1.0,12,1.0,21,1.0,6,1.0,6,1.0,6,1.0,6,0.0,3,1.0,6,1.0,18,1.0,99
0,1.0,153,0.0,240,1.0,15,1.0,6,1.0,57,1.0,36,1.0,3,0.0,6,1.0,18,1.0,57,1.0,6
1,1.0,21,1.0,18,1.0,3,1.0,9,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,9,1.0,6
1,1.0,3,1.0,3,1.0,3,1.0,6,1.0,18,1.0,3,1.0,3,0.0,3,1.0,9,1.0,39,1.0,6
1,1.0,3,1.0,6,1.0,6,1.0,3,1.0,6,1.0,3,1.0,15,0.0,3,-1.0,-1,1.0,12,1.0,15
1,1.0,3,1.0,15,1.0,21,1.0,3,1.0,6,1.0,3,1.0,6,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,96,1.0,12,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,27,1.0,12
1,1.0,9,0.0,123,1.0,15,1.0,3,1.0,24,1.0,6,1.0,12,0.0,3,-1.0,-1,1.0,48,1.0,27
1,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,3
1,1.0,27,1.0,3,1.0,15,1.0,3,1.0,6,1.0,9,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,0.0,12,-1.0,-1,1.0,6,0.0,3,1.0,12,-1.0,-1,-1.0,-1
1,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,6,1.0,3
1,1.0,6,1.0,12,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,102,1.0,294,1.0,39,1.0,6,1.0,18,1.0,3,1.0,9,0.0,3,1.0,15,1.0,96,1.0,66
1,1.0,12,0.0,105,1.0,51,1.0,3,1.0,3,1.0,9,1.0,3,0.0,3,1.0,3,1.0,3,1.0,18
1,1.0,81,1.0,24,1.0,27,1.0,6,1.0,3,1.0,12,1.0,6,0.0,3,1.0,6,1.0,9,1.0,6
1,1.0,6,1.0,18,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,36,1.0,48
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,15,1.0,3,1.0,6,0.0,3,1.0,6,-1.0,-1,-1.0,-1
1,1.0,24,1.0,30,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,-1.0,-1,1.0,3,1.0,3
1,1.0,18,0.0,45,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,42,1.0,12
1,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,3
1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,6,1.0,12,-1.0,-1
1,1.0,15,1.0,33,1.0,12,1.0,6,1.0,9,1.0,6,1.0,6,0.0,3,1.0,60,1.0,27,1.0,15
1,1.0,18,1.0,15,1.0,72,1.0,3,1.0,9,1.0,3,1.0,6,0.0,3,1.0,3,1.0,18,1.0,6
0,1.0,15,1.0,114,1.0,15,1.0,3,1.0,48,1.0,9,1.0,3,0.0,3,1.0,57,1.0,60,1.0,12
1,1.0,9,0.0,222,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,24,1.0,45
1,1.0,90,1.0,168,1.0,45,1.0,6,1.0,12,1.0,6,1.0,3,0.0,3,1.0,87,1.0,84,1.0,60
1,1.0,15,0.0,45,1.0,9,1.0,3,1.0,18,1.0,6,1.0,6,0.0,3,1.0,21,1.0,18,1.0,9
0,0.0,87,0.0,48,1.0,69,1.0,21,1.0,30,1.0,15,1.0,12,0.0,3,1.0,81,1.0,63,1.0,135
0,1.0,3,1.0,9,1.0,3,1.0,21,1.0,15,1.0,6,1.0,3,0.0,3,-1.0,-1,1.0,6,1.0,18
1,1.0,6,1.0,15,1.0,66,1.0,3,1.0,12,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,6
1,1.0,24,1.0,9,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,9,1.0,3
1,1.0,12,1.0,51,1.0,6,1.0,3,1.0,9,1.0,36,1.0,3,0.0,3,1.0,3,1.0,6,1.0,12
1,1.0,3,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,15,1.0,12
1,1.0,6,1.0,3,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,102,1.0,57,1.0,15,1.0,3,1.0,3,1.0,3,1.0,12,0.0,3,1.0,9,1.0,6,1.0,15
1,1.0,105,0.0,15,1.0,30,1.0,3,1.0,24,1.0,3,1.0,6,0.0,3,1.0,24,1.0,30,1.0,36
1,1.0,6,1.0,3,1.0,24,1.0,3,1.0,27,1.0,21,1.0,3,0.0,3,1.0,6,1.0,45,1.0,27
1,1.0,21,1.0,12,1.0,57,1.0,6,1.0,21,1.0,3,1.0,6,0.0,3,0.0,12,1.0,3,1.0,102
1,1.0,168,1.0,147,1.0,6,0.0,9,1.0,6,1.0,6,1.0,9,0.0,6,1.0,6,1.0,60,1.0,6
1,1.0,78,1.0,54,1.0,87,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,12,1.0,15,1.0,21
1,1.0,12,1.0,36,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
0,1.0,24,-1.0,-1,1.0,12,1.0,6,1.0,9,1.0,3,1.0,6,0.0,3,1.0,6,1.0,18,1.0,9
1,1.0,66,1.0,108,1.0,45,1.0,12,1.0,12,1.0,9,1.0,15,0.0,9,1.0,21,1.0,63,1.0,24
1,1.0,39,1.0,6,1.0,18,1.0,3,1.0,33,1.0,3,1.0,3,0.0,3,1.0,3,1.0,30,1.0,3
1,0.0,9,-1.0,-1,0.0,3,1.0,3,1.0,21,1.0,3,1.0,3,0.0,3,1.0,6,0.0,12,0.0,12
1,1.0,60,1.0,6,1.0,27,1.0,9,1.0,9,1.0,9,1.0,3,0.0,3,1.0,6,1.0,21,1.0,15
1,1.0,30,1.0,6,1.0,3,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,15
1,1.0,3,1.0,15,1.0,6,1.0,3,1.0,6,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,6
0,-1.0,-1,-1.0,-1,-1.0,-1,0.0,9,0.0,30,0.0,39,1.0,3,0.0,3,1.0,33,-1.0,-1,-1.0,-1
1,1.0,30,-1.0,-1,1.0,3,1.0,9,1.0,21,1.0,9,1.0,12,0.0,3,1.0,3,0.0,3,0.0,6
1,1.0,3,1.0,24,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,3,1.0,30,1.0,15
1,1.0,9,1.0,3,1.0,3,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,9
1,1.0,39,1.0,18,1.0,21,1.0,6,1.0,21,1.0,18,1.0,3,0.0,3,1.0,3,1.0,33,1.0,24
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
1,1.0,15,1.0,6,1.0,6,1.0,3,1.0,6,1.0,9,1.0,6,0.0,3,1.0,3,1.0,3,1.0,6
1,1.0,12,1.0,9,1.0,6,1.0,6,1.0,6,1.0,6,1.0,6,0.0,6,1.0,12,1.0,6,1.0,6
1,1.0,3,1.0,6,1.0,9,1.0,3,1.0,6,1.0,3,1.0,3,0.0,3,1.0,6,1.0,9,1.0,3
0,1.0,36,1.0,9,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,0.0,3,1.0,75,1.0,81,1.0,144
1,1.0,12,1.0,78,1.0,18,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,33,1.0,39
1,1.0,6,1.0,6,1.0,3,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,3,1.0,3,1.0,15
0,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,0.0,3,1.0,12,-1.0,-1,-1.0,-1
1,1.0,39,1.0,9,1.0,27,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,21
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,-1.0,-1,-1.0,-1
0,1.0,6,1.0,18,1.0,15,1.0,12,1.0,9,1.0,15,1.0,3,0.0,3,1.0,6,1.0,9,1.0,18
1,1.0,93,1.0,15,1.0,39,-1.0,-1,-1.0,-1,-1.0,-1,0.0,3,-1.0,-1,1.0,9,1.0,33,1.0,21
0,1.0,6,1.0,3,1.0,42,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,18,1.0,6,1.0,3
1,1.0,45,1.0,15,1.0,60,1.0,12,1.0,21,1.0,30,1.0,12,0.0,3,1.0,15,1.0,57,1.0,45
1,1.0,3,1.0,42,1.0,9,1.0,3,1.0,33,1.0,6,1.0,3,0.0,3,1.0,24,1.0,6,1.0,30
0,0.0,3,-1.0,-1,1.0,3,-1.0,-1,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,6,0.0,18
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,9,1.0,3,1.0,3,0.0,3,1.0,6,0.0,6,-1.0,-1
0,1.0,3,1.0,3,1.0,3,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,-1.0,-1,1.0,6,1.0,3,1.0,3
1,1.0,12,1.0,57,1.0,9,1.0,15,1.0,3,1.0,3,1.0,12,0.0,6,1.0,3,1.0,18,1.0,24
1,1.0,27,1.0,3,1.0,9,1.0,9,1.0,9,1.0,27,1.0,3,0.0,3,1.0,48,1.0,3,1.0,18
1,1.0,42,1.0,36,1.0,18,0.0,6,1.0,9,1.0,3,1.0,33,0.0,3,1.0,6,1.0,54,1.0,21
1,1.0,3,1.0,12,1.0,3,1.0,9,1.0,3,1.0,3,1.0,15,0.0,3,1.0,69,1.0,3,1.0,6
0,0.0,39,0.0,15,0.0,18,1.0,6,1.0,9,1.0,3,1.0,3,0.0,3,1.0,30,1.0,15,0.0,24
1,1.0,9,1.0,39,1.0,6,1.0,9,1.0,9,1.0,9,1.0,6,0.0,3,1.0,9,1.0,6,1.0,3
1,1.0,3,1.0,36,1.0,18,1.0,33,1.0,9,1.0,3,1.0,3,0.0,6,1.0,3,1.0,75,1.0,15
1,1.0,12,1.0,6,0.0,15,1.0,3,1.0,24,1.0,6,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,3,1.0,6,1.0,12,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,3,1.0,48
1,1.0,150,1.0,78,1.0,18,1.0,3,1.0,6,1.0,15,1.0,3,0.0,3,1.0,3,1.0,99,1.0,39
1,1.0,27,0.0,48,1.0,9,1.0,24,1.0,6,1.0,9,1.0,3,0.0,3,1.0,24,1.0,15,1.0,27
1,0.0,3,-1.0,-1,0.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,12,1.0,6
1,1.0,102,1.0,69,1.0,6,1.0,6,1.0,6,1.0,12,1.0,3,0.0,3,1.0,3,1.0,3,1.0,3
1,1.0,18,0.0,12,1.0,6,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,3,1.0,6
1,1.0,6,1.0,3,1.0,9,1.0,3,1.0,3,1.0,6,1.0,3,0.0,3,1.0,9,1.0,27,1.0,15
1,1.0,36,1.0,60,1.0,3,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,6,1.0,33,1.0,90
1,1.0,6,1.0,21,1.0,33,1.0,18,1.0,6,1.0,6,1.0,6,0.0,6,1.0,6,1.0,39,1.0,6
1,1.0,15,1.0,9,1.0,15,1.0,3,1.0,18,1.0,6,1.0,3,0.0,3,0.0,6,1.0,15,1.0,39
0,-1.0,-1,-1.0,-1,-1.0,-1,1.0,3,1.0,15,1.0,3,1.0,27,0.0,3,-1.0,-1,-1.0,-1,-1.0,-1
0,1.0,3,1.0,12,1.0,21,1.0,3,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,1.0,6,1.0,3
1,1.0,81,0.0,15,1.0,39,1.0,9,1.0,3,1.0,3,1.0,3,0.0,3,1.0,3,0.0,243,1.0,3
1,1.0,15,0.0,33,1.0,21,1.0,3,1.0,3,1.0,15,1.0,3,0.0,3,1.0,3,1.0,51,0.0,93
1,1.0,15,1.0,15,1.0,30,1.0,3,1.0,15,1.0,3,1.0,3,0.0,9,-1.0,-1,1.0,27,1.0,15
